{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Juliana_Sosa_Taller1Context": "Server=(localdb)\\mssqllocaldb;Database=Juliana_Sosa_Taller1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}